cff-version: 1.2.0
message: "If you use metaJAM, please cite it as below."
authors:
- family-names: "Johnson"
  given-names: "Ernst"
  orcid: "https://orcid.org/0009-0004-0745-2437"
- family-names: "Alumbaugh"
  given-names: "Jamie"
  orcid: "https://orcid.org/0000-0003-3010-2422"
- family-names: "Martin"
  given-names: "Nathan"
  orcid: "https://orcid.org/0000-0001-6501-9747
title: "My Research Software"
version: 1.0.1
doi: 10.5281/zenodo.1234
date-released: 2025-11-17
url: "https://github.com/NathanACO/metaJAM"
